File: src/Fortran/guided_load_balancer.f90

  !>
  !> @brief get range to compute
  !>
  !> @note `upper_bound` can be only less than or equal `guided_load_balancer_t%upper_bound`.
  !>       So, for last elements a batch with size less than `min_chunk_size` can be returned
  !>
  !> @param[in,out] lb       - load balancer object
  !> @param[out] lower_bound - lower bound of range to compute
  !> @param[out] upper_bound - upper bound of range to compute
  !> @return                 - true if there is something to compute
  !>
  logical function get_range(lb, lower_bound, upper_bound) result(to_compute)
    class(guided_load_balancer_t), intent(inout) :: lb
    integer(8), intent(out) :: lower_bound, upper_bound

    integer(MPI_INTEGER_KIND) :: ierr
    integer(8) :: associated_tasks, root_counter

    to_compute = .true.

#ifdef SLB4MPI_WITH_MPI
    call MPI_Win_lock(MPI_LOCK_EXCLUSIVE, lb%root, 0_MPI_INTEGER_KIND, lb%window, ierr)
    call MPI_Get(root_counter, 1_MPI_INTEGER_KIND, MPI_INTEGER8, lb%root, 0_MPI_ADDRESS_KIND, 1_MPI_INTEGER_KIND, MPI_INTEGER8, lb%window, ierr)
    call MPI_Win_flush(lb%root, lb%window, ierr)
    associated_tasks = min(max((lb%upper_bound - root_counter) / lb%nranks, lb%min_chunk_size), lb%max_chunk_size)
    call MPI_Fetch_and_op(associated_tasks, lower_bound, MPI_INTEGER8, lb%root, 0_MPI_ADDRESS_KIND, MPI_SUM, lb%window, ierr)
    call MPI_Win_unlock(lb%root, lb%window, ierr)
#else
    lower_bound = lb%counter
    associated_tasks = min(max(lb%upper_bound - lb%counter, lb%min_chunk_size), lb%max_chunk_size)
    lb%counter = lb%counter + associated_tasks
#endif

    upper_bound = min(lower_bound + associated_tasks - 1, lb%upper_bound)

    if (lower_bound > lb%upper_bound) to_compute = .false.

  end function get_range

File: src/CXX/guided_load_balancer.cxx
bool SLB4MPI::GuidedLoadBalancer::get_range(int64_t& lower_bound, int64_t& upper_bound) {
  int64_t associated_tasks = 0;
  int64_t root_counter = 0;

#ifdef SLB4MPI_WITH_MPI
  MPI_Win_lock(MPI_LOCK_EXCLUSIVE, this->root, 0, this->window);
  MPI_Get(&root_counter, 1, MPI_INT64_T, this->root, 0, 1, MPI_INT64_T, this->window);
  MPI_Win_flush(this->root, this->window);
  associated_tasks = std::min(std::max((this->upper_bound - root_counter) / this->nranks, this->min_chunk_size), this->max_chunk_size);
  MPI_Fetch_and_op(&associated_tasks, &lower_bound, MPI_INT64_T, this->root, 0, MPI_SUM, this->window);
  MPI_Win_unlock(this->root, this->window);
#else
  lower_bound = this->counter;
  associated_tasks = std::min(std::max(this->upper_bound - this->counter, this->min_chunk_size), this->max_chunk_size);
  this->counter += associated_tasks;
#endif

  upper_bound = std::min(lower_bound + associated_tasks - 1, this->upper_bound);

  bool to_compute = true;
  if (lower_bound > this->upper_bound) to_compute = false;
  return to_compute;
}
