File: src/Fortran/work_stealing_load_balancer.f90

  !>
  !> @brief get range to compute
  !>
  !> @note upper_bound can be only less than or equal load_balancer_t%upper_bound
  !>       so, for last elements a batch with size less than min_chunk_size can be returned
  !>
  !> @param[out] lower_bound - lower bound of range to compute
  !> @param[out] upper_bound - upper bound of range to compute
  !> @return                 - is there something to compute?
  !>
  logical function get_range(lb, lower_bound, upper_bound) result(to_compute)
    class(work_stealing_load_balancer_t), intent(inout) :: lb
    integer(8), intent(out) :: lower_bound, upper_bound

    integer(MPI_INTEGER_KIND) :: ierr
    integer(MPI_INTEGER_KIND) :: num_active
    integer(8) :: bounds(2), hop_count, nohop_count
#ifdef SLB4MPI_DEBUG_LOCKS
    integer(8) :: t1, t2, cr
#endif

#ifdef SLB4MPI_DEBUG_LOCKS
    call system_clock(count_rate=cr)
#endif

    to_compute = .false.

#ifndef SLB4MPI_WITH_MPI

    lower_bound = lb%counter
    upper_bound = min(lower_bound + lb%max_chunk_size - 1, lb%upper_bound)
    lb%counter = upper_bound + 1
    if (lower_bound <= lb%upper_bound) to_compute = .true.

#else

    if (lb%actual_rank == lb%rank) then
        to_compute = .true.
        !> select range for computing
        call MPI_Win_lock(MPI_LOCK_EXCLUSIVE, lb%rank, 0_MPI_INTEGER_KIND, lb%window_bounds, ierr)
        call MPI_Get(bounds, 2_MPI_INTEGER_KIND, MPI_INTEGER8, lb%rank, 0_MPI_ADDRESS_KIND, 2_MPI_INTEGER_KIND, MPI_INTEGER8, lb%window_bounds, ierr)
        call MPI_Win_flush(lb%rank, lb%window_bounds, ierr)
        lb%lower_bound = bounds(1)
        lb%upper_bound = bounds(2)
        lower_bound = lb%lower_bound
        upper_bound = min(lower_bound + lb%max_chunk_size - 1, lb%upper_bound)
        bounds = [ upper_bound + 1, lb%upper_bound ]
#ifdef SLB4MPI_DEBUG_RANGES
        print '(A,I0,A,I0,A,I0)', 'Thr ', lb%rank, ' computes range from ', lower_bound, ' to ', upper_bound
#endif
        !> update lower bound
        call MPI_Accumulate(bounds, 2_MPI_INTEGER_KIND, MPI_INTEGER8, lb%rank, 0_MPI_ADDRESS_KIND, 2_MPI_INTEGER_KIND, MPI_INTEGER8, MPI_REPLACE, lb%window_bounds, ierr)
        call MPI_Win_unlock(lb%rank, lb%window_bounds, ierr)
        !> if it the last block, give that information in advance
        if (upper_bound + 1 > lb%upper_bound .and. .not.lb%done) then
            call MPI_Win_lock(MPI_LOCK_EXCLUSIVE, lb%root, 0_MPI_INTEGER_KIND, lb%window_num_active, ierr)
            call MPI_Fetch_and_op(-1_MPI_INTEGER_KIND, num_active, MPI_INTEGER4, lb%root, 0_MPI_ADDRESS_KIND, MPI_SUM, lb%window_num_active, ierr)
            call MPI_Win_unlock(lb%root, lb%window_num_active, ierr)
            lb%actual_rank = mod(lb%actual_rank + 1, lb%nranks)
            lb%done = .true.
        end if
        if (lower_bound > upper_bound) to_compute = .false.
    end if

    !> switch to other ranks
    hop_count = 0
    nohop_count = 0
    do while (.not.to_compute)
        block
            integer(MPI_INTEGER_KIND) :: compute_rank
            logical :: done
            !> get rank which computes lb%actual_rank
#ifdef SLB4MPI_DEBUG_LOCKS
            call system_clock(count=t1)
#endif
            call MPI_Win_lock(MPI_LOCK_SHARED, lb%actual_rank, MPI_MODE_NOCHECK, lb%window_actual_rank, ierr)
#ifdef SLB4MPI_DEBUG_LOCKS
            call system_clock(count=t2)
            print '(A,I0,A,I0)', 'lock0, MPI: ', lb%rank, ' delay: ', t2-t1
#endif
            call MPI_Get(compute_rank, 1_MPI_INTEGER_KIND, MPI_INTEGER4, lb%actual_rank, 0_MPI_ADDRESS_KIND, 1_MPI_INTEGER_KIND, MPI_INTEGER4, lb%window_actual_rank, ierr)
            call MPI_Win_unlock(lb%actual_rank, lb%window_actual_rank, ierr)
            !> check that compute_rank computes itself
            if (lb%actual_rank == compute_rank) then
                !> check that there is something to steal
#ifdef SLB4MPI_DEBUG_LOCKS
                call system_clock(count=t1)
#endif
                call MPI_Win_lock(MPI_LOCK_SHARED, lb%actual_rank, MPI_MODE_NOCHECK, lb%window_done, ierr)
#ifdef SLB4MPI_DEBUG_LOCKS
                call system_clock(count=t2)
                print '(A,I0,A,I0)', 'lock1, MPI: ', lb%rank, ' delay: ', t2-t1
#endif
                call MPI_Get(done, 1_MPI_INTEGER_KIND, MPI_LOGICAL, lb%actual_rank, 0_MPI_ADDRESS_KIND, 1_MPI_INTEGER_KIND, MPI_LOGICAL, lb%window_done, ierr)
                call MPI_Win_unlock(lb%actual_rank, lb%window_done, ierr)
                if (.not.done) then
                    !> try to steal min_chunk_size jobs from compute_rank
#ifdef SLB4MPI_DEBUG_LOCKS
                    call system_clock(count=t1)
#endif
                    call MPI_Win_lock(MPI_LOCK_EXCLUSIVE, compute_rank, 0_MPI_INTEGER_KIND, lb%window_bounds, ierr)
#ifdef SLB4MPI_DEBUG_LOCKS
                    call system_clock(count=t2)
                    print '(A,I0,A,I0)', 'lock2, MPI: ', lb%rank, ' delay: ', t2-t1
#endif
                    call MPI_Get(bounds, 2_MPI_INTEGER_KIND, MPI_INTEGER8, compute_rank, 0_MPI_ADDRESS_KIND, 2_MPI_INTEGER_KIND, MPI_INTEGER8, lb%window_bounds, ierr)
                    call MPI_Win_flush(compute_rank, lb%window_bounds, ierr)
                    upper_bound = bounds(2)
                    lower_bound = max(bounds(1), bounds(2) - lb%min_chunk_size + 1)
                    bounds = [ bounds(1), lower_bound - 1 ]
                    if (lower_bound <= upper_bound) to_compute = .true.
#ifdef SLB4MPI_DEBUG_RANGES
                    if (to_compute) then
                        print '(A,I0,A,I0,A,I0,A,I0)', 'Thr ', lb%rank, ' steals range from ', lower_bound, ' to ', upper_bound, ' from ', compute_rank
                        print '(A,2I8)', 'new bounds: ', bounds
                    end if
#endif
                    if (to_compute) then
                        !> update upper bound
                        call MPI_Accumulate(bounds, 2_MPI_INTEGER_KIND, MPI_INTEGER8, compute_rank, 0_MPI_ADDRESS_KIND, 2_MPI_INTEGER_KIND, MPI_INTEGER8, MPI_REPLACE, lb%window_bounds, ierr)
                    end if
                    call MPI_Win_unlock(compute_rank, lb%window_bounds, ierr)
                    if (to_compute) return
                end if
            else
                !> switch to lb%actual_rank of compute_rank
#ifdef SLB4MPI_DEBUG_RANGES
                print '(A,I0)', 'hop MPI: ', lb%rank
#endif
                lb%actual_rank = compute_rank
                if (lb%actual_rank == lb%rank) exit
                !> but... to avoid infinity cycle, sometimes we will check that there is some jobs
                hop_count = hop_count + 1
                block
                    real(4) :: randval
                    call random_number(randval)
                    ! log(nranks) <- how often to check cond (each 1, 2, 3, ..)
                    ! 1 / log(nranks) <- probability
                    if (randval > 1._4 / log(real(lb%nranks, kind=4)) .and. hop_count < 20) cycle
                end block
            end if
#ifdef SLB4MPI_DEBUG_RANGES
            print '(A,I0)', 'no-hop MPI: ', lb%rank
#endif
            !> if could not steal job, check how many threads finished job
#ifdef SLB4MPI_DEBUG_LOCKS
            call system_clock(count=t1)
#endif
            call MPI_Win_lock(MPI_LOCK_SHARED, lb%root, 0_MPI_INTEGER_KIND, lb%window_num_active, ierr)
#ifdef SLB4MPI_DEBUG_LOCKS
            call system_clock(count=t2)
            print '(A,I0,A,I0)', 'lock3, MPI: ', lb%rank, ' delay: ', t2-t1
#endif
            call MPI_Get(num_active, 1_MPI_INTEGER_KIND, MPI_INTEGER4, lb%root, 0_MPI_ADDRESS_KIND, 1_MPI_INTEGER_KIND, MPI_INTEGER4, lb%window_num_active, ierr)
            call MPI_Win_unlock(lb%root, lb%window_num_active, ierr)
            if (num_active == 0) return
            lb%actual_rank = mod(lb%actual_rank + 1, lb%nranks)
            hop_count = 0
            nohop_count = nohop_count + 1
            if (nohop_count > lb%nranks) return
        end block
    end do
#endif

  end function get_range

File: src/CXX/work_stealing_load_balancer.cxx
bool SLB4MPI::WorkStealingLoadBalancer::get_range(int64_t& lower_bound, int64_t& upper_bound) {

#ifndef SLB4MPI_WITH_MPI

  lower_bound = this->counter;
  upper_bound = std::min(lower_bound + this->max_chunk_size - 1, this->upper_bound);
  this->counter = upper_bound + 1;

  bool to_compute = false;
  if (lower_bound <= this->upper_bound) to_compute = true;

#else
  bool to_compute = false;

  if (this->actual_rank == this->rank) {
    to_compute = true;
    // select range for computing
    MPI_Win_lock(MPI_LOCK_EXCLUSIVE, this->rank, 0, this->window_bounds);
    lower_bound = this->lower_bound;
    upper_bound = std::min(lower_bound + this->max_chunk_size - 1, this->upper_bound);
    this->lower_bound = upper_bound + 1;
    MPI_Win_unlock(this->rank, this->window_bounds);
    // if it the last block, give that information in advance
    if (upper_bound + 1 > this->upper_bound && !this->done) {
      MPI_Win_lock(MPI_LOCK_EXCLUSIVE, this->root, 0, this->window_num_active);
      int minus_one = -1;
      MPI_Fetch_and_op(&minus_one, &(this->num_active), MPI_INT, this->root, 0, MPI_SUM, this->window_num_active);
      MPI_Win_unlock(this->root, this->window_num_active);
      this->actual_rank = (this->actual_rank + 1) % this->nranks;
      this->done = true;
    }
    if (lower_bound > upper_bound) to_compute = false;
  }

  // switch to other ranks
  int hop_count = 0, nohop_count = 0;
  while (!to_compute) {
    int compute_rank;
    bool done;
    std::array<int64_t, 2> bounds;
    // get rank which computes lb%actual_rank
    MPI_Win_lock(MPI_LOCK_SHARED, this->actual_rank, MPI_MODE_NOCHECK, this->window_actual_rank);
    MPI_Get(&compute_rank, 1, MPI_INT, this->actual_rank, 0, 1, MPI_INT, this->window_actual_rank);
    MPI_Win_unlock(this->actual_rank, this->window_actual_rank);
    // check that compute_rank computes itself
    if (this->actual_rank == compute_rank) {
      // check that there is something to steal
      MPI_Win_lock(MPI_LOCK_SHARED, this->actual_rank, MPI_MODE_NOCHECK, this->window_done);
      MPI_Get(&done, 1, MPI_CXX_BOOL, this->actual_rank, 0, 1, MPI_CXX_BOOL, this->window_done);
      MPI_Win_unlock(this->actual_rank, this->window_done);
      if (!done) {
        // try to steal min_chunk_size jobs from compute_rank
        MPI_Win_lock(MPI_LOCK_EXCLUSIVE, compute_rank, 0, this->window_bounds);
        MPI_Get(&bounds, 2, MPI_INT64_T, compute_rank, 0, 2, MPI_INT64_T, this->window_bounds);
        MPI_Win_flush(compute_rank, this->window_bounds);
        upper_bound = bounds[1];
        lower_bound = std::max(bounds[0], bounds[1] - this->min_chunk_size + 1);
        bounds[1] = lower_bound - 1;
        if (lower_bound <= upper_bound) to_compute = true;
        if (to_compute) {
          // update upper bound
          MPI_Accumulate(&bounds, 2, MPI_INT64_T, compute_rank, 0, 2, MPI_INT64_T, MPI_REPLACE, this->window_bounds);
        }
        MPI_Win_unlock(compute_rank, this->window_bounds);
        if (to_compute) return to_compute;
      }
    } else {
      // switch to lb%actual_rank of compute_rank
      this->actual_rank = compute_rank;
      if (this->actual_rank == this->rank) return false;
      // but... to avoid infinity cycle, sometimes we will check that there is some jobs
      hop_count = hop_count + 1;
      {
        std::random_device rd;
        std::mt19937 gen(rd());
        std::uniform_real_distribution<> unif(0.0, 1.0);
        float randval = unif(gen);
        // log(nranks) <- how often to check cond (each 1, 2, 3, ..)
        // 1 / log(nranks) <- probability
        if (randval > (1. / std::log(static_cast<float>(this->nranks))) && hop_count < 20) continue;
      }
    }
    // if could not steal job, check how many threads finished job
    MPI_Win_lock(MPI_LOCK_SHARED, this->root, 0, this->window_num_active);
    MPI_Get(&(this->num_active), 1, MPI_INT, this->root, 0, 1, MPI_INT, this->window_num_active);
    MPI_Win_unlock(this->root, this->window_num_active);
    if (this->num_active == 0) return false;
    this->actual_rank = (this->actual_rank + 1) % this->nranks;
    hop_count = 0;
    nohop_count = nohop_count + 1;
    if (nohop_count > this->nranks) return false;
  }
#endif
  return to_compute;
}
